{
	"name": "rssputin",
	"productName": "rssputin",
	"version": "1.0.4",
	"description": "An RSS headline aggregator",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/Dotnaught/rssputin.git"
	},
	"bugs": {
		"url": "https://github.com/Dotnaught/rssputin/issues"
	},
	"homepage": "https://github.com/Dotnaught/rssputin#readme",
	"author": {
		"name": "Thomas Claburn",
		"email": "tc@lot49.com",
		"url": "https://lot49.com"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "eslint",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows --publish never",
		"publish": "electron-builder --macos --linux --windows --publish always"
	},
	"dependencies": {
		"ajv": "^8.6.0",
		"date-fns": "^2.16.1",
		"electron-context-menu": "^3.1.0",
		"electron-debug": "^3.0.0",
		"electron-notarize": "^1.0.0",
		"electron-store": "^8.0.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.16.0",
		"rss-parser": "^3.10.0"
	},
	"devDependencies": {
		"electron": "^13.1.2",
		"electron-builder": "^22.9.1",
		"eslint": "^7.20.0"
	},
	"build": {
		"appId": "com.lot49.rssputin",
		"afterSign": "scripts/notarize.js",
		"mac": {
			"category": "public.app-category.news",
			"target": [
				"zip",
				"dmg"
			],
			"darkModeSupport": false,
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "build/entitlements.mac.plist",
			"entitlementsInherit": "build/entitlements.mac.plist",
			"type": "distribution",
			"icon": "build/icon.icns"
		},
		"mas": {
			"entitlements": "build/entitlements.mas.plist",
			"provisioningProfile": "build/Lot_49_Labs_Mac_Distribution.provisionprofile",
			"type": "distribution",
			"category": "public.app-category.news"
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network"
		}
	},
	"publish": [
		{
			"provider": "github",
			"owner": "Dotnaught"
		}
	]
}
